MAC.MIOCO/View/CustomerWindow.xaml

<Window x:Class="MAC.MIOCO.View.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MAC.MIOCO.View"
        xmlns:vc="clr-namespace:MAC.MIOCO.Converters"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Style="{StaticResource ChildWindowStyle}"
        WindowStartupLocation="CenterOwner"
        Title="CustomerWindow" Height="700" Width="1000">
    <Grid>

        <Grid.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="BorderBrush" Value="Black" />
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="CornerRadius" Value="5" />
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Border BorderBrush="LightGray" Grid.Row="1" Margin="5"></Border>
        <Border BorderBrush="Gray"  Grid.Row="2" Margin="2"></Border>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Purple">客户管理</TextBlock>
            <Button Margin="3" Width="100" Height="30" Grid.Column="1" HorizontalAlignment="Right"
                    Command="{Binding CloseCommand}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" FontSize="20" Margin="2 2 2 2">返回</TextBlock>
                    <Image Source="../Resource/Return.png" Height="22" Width="22"></Image>
                </StackPanel>
            </Button>
        </Grid>
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="34"></RowDefinition>
                <RowDefinition Height="34"></RowDefinition>
                <RowDefinition Height="34"></RowDefinition>
                <RowDefinition Height="34"></RowDefinition>
                <RowDefinition Height="34"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" Height="30">
                <TextBlock VerticalAlignment="Center" Width="90" FontSize="16">客户名称：</TextBlock>
                <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="250" VerticalContentAlignment="Center"></TextBox>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" Height="30">
                <TextBlock VerticalAlignment="Center" Width="90" FontSize="16">电话：</TextBlock>
                <TextBox Text="{Binding Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Width="250" VerticalContentAlignment="Center">
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Border BorderBrush="Red" BorderThickness="1">
                                    <AdornedElementPlaceholder x:Name="textBox"/>
                                </Border>
                                <Border Height="32" Background="Red" Margin="5 0 0 0" CornerRadius="5">
                                    <TextBlock Text="{Binding [0].ErrorContent}" VerticalAlignment="Center" Foreground="White" Width="130"  Margin="5 0 0 0"/>
                                </Border>
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" Height="30">
                <TextBlock VerticalAlignment="Center" Width="90" FontSize="16">IM：</TextBlock>
                <TextBox Text="{Binding IM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Width="250" VerticalContentAlignment="Center">
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Border BorderBrush="Red" BorderThickness="1">
                                    <AdornedElementPlaceholder x:Name="textBox"/>
                                </Border>
                                <Border Height="32" Background="Red" Margin="5 0 0 0" CornerRadius="5">
                                    <TextBlock Text="{Binding [0].ErrorContent}" VerticalAlignment="Center" Foreground="White" Width="130"  Margin="5 0 0 0"/>
                                </Border>
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal" Height="30">
                <TextBlock VerticalAlignment="Center" Width="90" FontSize="16">折扣：</TextBlock>
                <DockPanel VerticalAlignment="Center">
                    <TextBox IsReadOnly="True" Background="LightGray" Text="{Binding ElementName=slValue, Path=Value, UpdateSourceTrigger=PropertyChanged}" 
                             DockPanel.Dock="Right" TextAlignment="Right" Width="30" Margin="2 0 0 0"/>
                    <Slider Minimum="1" Maximum="100" TickPlacement="None" TickFrequency="1" Value="{Binding Discount,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                            VerticalAlignment="Center" Width="250" IsSnapToTickEnabled="True" Name="slValue" />
                </DockPanel>
                <TextBlock VerticalAlignment="Center" Width="90" FontSize="16" Margin="5 0 0 0">%</TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" Height="30">
                <TextBlock VerticalAlignment="Center" Width="90" FontSize="16">余额：</TextBlock>
                <TextBox Text="{Binding Deposit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                         IsReadOnly="{Binding DepositIsReadOnly}" 
                         Background="{Binding DepositBackground}"
                         Width="100" VerticalContentAlignment="Center">
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Border BorderBrush="Red" BorderThickness="1">
                                    <AdornedElementPlaceholder x:Name="textBox"/>
                                </Border>
                                <Border Height="32" Background="Red" Margin="5 0 0 0" CornerRadius="5">
                                    <TextBlock Text="{Binding [0].ErrorContent}" VerticalAlignment="Center" Foreground="White" Width="130"  Margin="5 0 0 0"/>
                                </Border>
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>
                <TextBlock Width="50" VerticalAlignment="Center" Margin="5 0 0 0" FontSize="16">元</TextBlock>
                <Button x:Name="AddDeposit" Command="{Binding AddDepositCommand}" Visibility="{Binding AddDepositCommandVisibility}" Width="50" Margin="5 0 0 0" FontSize="14">增值</Button>
            </StackPanel>
            <StackPanel Grid.ColumnSpan="2" Grid.Row="3" Orientation="Horizontal" Height="30">
                <TextBlock VerticalAlignment="Center" Width="90" FontSize="16">备注：</TextBlock>
                <TextBox Text="{Binding Remark, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="60" Width="740" VerticalContentAlignment="Center"></TextBox>
                <TextBlock VerticalAlignment="Center" Width="120" Margin="10 0 0 0" FontSize="16">（限 60 字以内）</TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <Button Command="{Binding InsertCommand}" Visibility="{Binding InsertCommandVisibility}" FontSize="18" Width="120" FontWeight="Bold" Foreground="Red">新增</Button>
                <Button Command="{Binding UpdateCommand}" Visibility="{Binding UpdateCommandVisibility}" FontSize="18" Width="120" FontWeight="Bold" Foreground="Blue">修改</Button>
                <Button Command="{Binding ClearCommand}" Margin="10 0 0 0" FontSize="18" Width="120" FontWeight="Bold" Foreground="Gray">清空</Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <DataGrid Grid.Row="0" Margin="5" ItemsSource="{Binding CustomerColletion}" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden"
                      RowHeight="27" Height="425" CellStyle="{StaticResource Body_Content_DataGrid_Centering}" SelectionMode="Single"
                      VerticalAlignment="Top" AutoGenerateColumns="False" CanUserResizeColumns="False" CanUserAddRows="False" CanUserReorderColumns="False">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="客户名称" Width="200" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="电话" Width="170" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Phone}"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="IM" Width="220" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding IM}" HorizontalAlignment="Center"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="余额" Width="170" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Deposit}" HorizontalAlignment="Center"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="折扣" Width="100" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Discount}" HorizontalAlignment="Center"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="" Width="100" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button  Style="{StaticResource HyperlinkLikeButton}" Width="40"
                                             Command="{Binding Path=DataContext.DeleteCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" 
                                             CommandParameter="{Binding}">
                                        <TextBlock TextDecorations="Underline" HorizontalAlignment="Center">删除</TextBlock>
                                    </Button>
                                    <Button  Style="{StaticResource HyperlinkLikeButton}" Width="40"
                                             Command="{Binding Path=DataContext.ViewCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" 
                                             CommandParameter="{Binding}">
                                        <TextBlock TextDecorations="Underline" HorizontalAlignment="Center">详情</TextBlock>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectCommand}" 
                            CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DataGrid>
            <Grid Grid.Row="1" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock FontSize="14">客户名称：</TextBlock>
                    <TextBox Text="{Binding SearchName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="14" Width="250" VerticalContentAlignment="Center"></TextBox>
                    <Button Command="{Binding SearchCommand}" Width="80" FontSize="14" Margin="5 0 0 0">查询</Button>
                    <Button Command="{Binding AllCommand}" Width="120" FontSize="14" Margin="5 0 0 0">显示全部客户</Button>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Button Command="{Binding PreviousCommand}" CommandParameter="Previous" Width="100" FontSize="14" Height="25" Margin="2">上一页</Button>
                    <Button Command="{Binding NextCommand}" CommandParameter="Next" Width="100" FontSize="14" Height="25" Margin="2">下一页</Button>
                </StackPanel>
            </Grid>
        </Grid>

        <Popup IsOpen="{Binding PopupIsOpen}" PlacementTarget="{Binding ElementName=AddDeposit}" StaysOpen="False"
                   HorizontalOffset="-200" VerticalOffset="5" Width="430" Height="110"
                   AllowsTransparency="True" PopupAnimation="Slide">
            <Grid>
                <Border Margin="0,0,8,8" Background="White" BorderThickness="1">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="5" Opacity="0.4"/>
                    </Border.Effect>
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Height="40">
                            <StackPanel>
                                <TextBlock VerticalAlignment="Center" Width="95" FontSize="16">增值金额：</TextBlock>
                                <TextBlock VerticalAlignment="Center" Foreground="Red">增值金额需大于 0</TextBlock>
                            </StackPanel>
                            <TextBox Text="{Binding Deposit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                                     Width="160" VerticalContentAlignment="Center" Margin="5 0 0 0">
                                <Validation.ErrorTemplate>
                                    <ControlTemplate>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <Border BorderBrush="Red" BorderThickness="1">
                                                <AdornedElementPlaceholder x:Name="textBox"/>
                                            </Border>
                                            <Border Height="32" Background="Red" Margin="5 0 0 0" CornerRadius="5">
                                                <TextBlock Text="{Binding [0].ErrorContent}" VerticalAlignment="Center" Foreground="White" Width="130"  Margin="5 0 0 0"/>
                                            </Border>
                                        </StackPanel>
                                    </ControlTemplate>
                                </Validation.ErrorTemplate>
                            </TextBox>
                        </StackPanel>
                        <Button Command="{Binding UpdateDepositCommand}"
                            Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" 
                            Width="50" FontSize="16" Margin="0 5 0 0">保存</Button>
                    </Grid>
                </Border>
            </Grid>
        </Popup>

    </Grid>
</Window>
