MAC.MIOCO/View/SalesWindow.xaml

<Window x:Class="MAC.MIOCO.View.SalesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MAC.MIOCO.View"
        xmlns:vc="clr-namespace:MAC.MIOCO.Converters"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Style="{StaticResource ChildWindowStyle}"
        Title="SalesWindow" Height="700" Width="1000">
    <Window.Resources>
        <vc:EnumMatchToBooleanConverter x:Key="enumConverter"></vc:EnumMatchToBooleanConverter>
        <vc:ItemTypeConverter x:Key="itemtypeConverter"></vc:ItemTypeConverter>
    </Window.Resources>
    <Grid>

        <Grid.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="BorderBrush" Value="Black" />
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="CornerRadius" Value="5" />
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Border BorderBrush="LightGray" Grid.Row="1" Margin="5"></Border>
        <Border BorderBrush="Gray"  Grid.Row="2" Margin="2"></Border>

        <!--#region Header-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3">
                <TextBlock FontSize="20" Foreground="DarkBlue">销售日期：</TextBlock>
                <TextBlock Foreground="DarkBlue" Text="{Binding SalesDate, Mode=TwoWay}" FontSize="20"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Margin="3" Command="{Binding VoidCommand}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" FontSize="20" Foreground="Red" Margin="2 2 2 2">退货</TextBlock>
                        <Image Source="../Resource/Void.png" Height="22" Width="22"></Image>
                    </StackPanel>
                </Button>
                <Button Margin="3" Command="{Binding SalesItemCommand}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" FontSize="20" Margin="2 2 2 2">销售统计</TextBlock>
                        <Image Source="../Resource/Sales.png" Height="22" Width="22"></Image>
                    </StackPanel>
                </Button>
                <Button Margin="3" Command="{Binding StockCommand}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" FontSize="20" Margin="2 2 2 2">货品入库</TextBlock>
                        <Image Source="../Resource/Stock.png" Height="22" Width="22"></Image>
                    </StackPanel>
                </Button>
                <Button Margin="3" Command="{Binding CustomerCommand}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" FontSize="20" Margin="2 2 2 2">客户管理</TextBlock>
                        <Image Source="../Resource/Customer.png" Height="22" Width="22"></Image>
                    </StackPanel>
                </Button>
                <Button Margin="3" Command="{Binding CloseCommand}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" FontSize="20" Margin="2 2 2 2">关闭</TextBlock>
                        <Image Source="../Resource/Delete.png" Height="22" Width="22"></Image>
                    </StackPanel>
                </Button>
                <Button Margin="3" Command="{Binding LogoutCommand}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" FontSize="20" Margin="2 2 2 2">注销</TextBlock>
                        <Image Source="../Resource/Logout.png" Height="25" Width="25"></Image>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <!--#endregion-->
            
        <!--#region SalesInfo-->
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="34"></RowDefinition>
                <RowDefinition Height="34"></RowDefinition>
                <RowDefinition Height="34"></RowDefinition>
                <RowDefinition Height="34"></RowDefinition>
                <RowDefinition Height="34"></RowDefinition>
                <RowDefinition Height="34"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" Height="30">
                <TextBlock VerticalAlignment="Center" Width="90" FontSize="16">商品编号：</TextBlock>
                <TextBox Text="{Binding ItemId}" IsReadOnly="True" Background="LightGray" Width="250" VerticalContentAlignment="Center"></TextBox>
                <Button Command="{Binding SelectItemMasterCommand}" Width="80" Margin="5 0 0 0" FontSize="14">选择</Button>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" Height="30">
                <TextBlock VerticalAlignment="Center" Width="90" FontSize="16">商品名称：</TextBlock>
                <TextBox Text="{Binding ItemName}" IsReadOnly="True" Background="LightGray" Width="350" VerticalContentAlignment="Center"></TextBox>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" Height="30">
                <TextBlock VerticalAlignment="Center" Width="90" FontSize="16">尺码：</TextBlock>
                <!--<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <RadioButton Content="3" GroupName="Size" Margin="5"
                         IsChecked="{Binding Path=CurrentOption, Mode=TwoWay, Converter={StaticResource enumConverter},ConverterParameter=3}"  />
                    <RadioButton Content="5" GroupName="Size" Margin="5"
                         IsChecked="{Binding Path=CurrentOption, Mode=TwoWay, Converter={StaticResource enumConverter},ConverterParameter=5}"  />
                    <RadioButton Content="7" GroupName="Size" Margin="5"
                         IsChecked="{Binding Path=CurrentOption, Mode=TwoWay, Converter={StaticResource enumConverter},ConverterParameter=7}"  />
                    <RadioButton Content="9" GroupName="Size" Margin="5"
                         IsChecked="{Binding Path=CurrentOption, Mode=TwoWay, Converter={StaticResource enumConverter},ConverterParameter=9}"  />
                    <RadioButton Content="11" GroupName="Size" Margin="5"
                         IsChecked="{Binding Path=CurrentOption, Mode=TwoWay, Converter={StaticResource enumConverter},ConverterParameter=11}"  />
                    <RadioButton Content="13" GroupName="Size" Margin="5"
                         IsChecked="{Binding Path=CurrentOption, Mode=TwoWay, Converter={StaticResource enumConverter},ConverterParameter=13}"  />
                    <RadioButton Content="15" GroupName="Size" Margin="5"
                         IsChecked="{Binding Path=CurrentOption, Mode=TwoWay, Converter={StaticResource enumConverter},ConverterParameter=15}"  />
                </StackPanel>-->
                <TextBox Text="{Binding ItemSize}" IsReadOnly="True" Background="LightGray" Width="100" VerticalContentAlignment="Center"></TextBox>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" Height="30">
                <TextBlock VerticalAlignment="Center" Width="90" FontSize="16">款式：</TextBlock>
                <TextBox Text="{Binding ItemType,Converter={StaticResource itemtypeConverter}}" IsReadOnly="True" Background="LightGray" Width="150" VerticalContentAlignment="Center"></TextBox>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal" Height="30">
                <TextBlock VerticalAlignment="Center" Width="90" FontSize="16">售出数量：</TextBlock>
                <DockPanel VerticalAlignment="Center">
                    <TextBox IsReadOnly="True" Background="LightGray" Text="{Binding ElementName=slValue, Path=Value, UpdateSourceTrigger=PropertyChanged}" 
                             DockPanel.Dock="Right" TextAlignment="Right" Width="30" Margin="2 0 0 0"/>
                    <Slider Minimum="1" Maximum="{Binding SliderMaximum}" TickPlacement="None" TickFrequency="1" Value="{Binding Count,Mode=TwoWay}" 
                            VerticalAlignment="Center" Width="250" IsSnapToTickEnabled="True" Name="slValue" />
                </DockPanel>
                <TextBlock VerticalAlignment="Center" Width="90" FontSize="16" Margin="5 0 0 0">件</TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" Height="30">
                <TextBlock VerticalAlignment="Center" Width="90" FontSize="16">进价：</TextBlock>
                <TextBox Text="{Binding StockPrice}" IsReadOnly="True" Background="LightGray" Width="85" VerticalContentAlignment="Center"></TextBox>
                <TextBlock VerticalAlignment="Center" Width="45" FontSize="16" Margin="5 0 0 0">元 / 件</TextBlock>
                <TextBlock VerticalAlignment="Center" Width="90" FontSize="16" Margin="35 0 0 0">定价：</TextBlock>
                <TextBox Text="{Binding Price}" IsReadOnly="True" Background="LightGray" Width="85" VerticalContentAlignment="Center"></TextBox>
                <TextBlock VerticalAlignment="Center" Width="45" FontSize="16" Margin="5 0 0 0">元 / 件</TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="3" Orientation="Horizontal" Height="30">
                <TextBlock VerticalAlignment="Center" Width="90" FontSize="16">客户名称：</TextBlock>
                <TextBox Width="250" VerticalContentAlignment="Center"></TextBox>
                <Button Width="80" Margin="5 0 0 0" FontSize="14">选择</Button>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" Height="30">
                <TextBlock VerticalAlignment="Center" Width="90" FontSize="16">余额：</TextBlock>
                <TextBox Width="250" IsReadOnly="True" Background="LightGray" VerticalContentAlignment="Center"></TextBox>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="4" Orientation="Horizontal" Height="30">
                <TextBlock VerticalAlignment="Center" Width="90" FontSize="16">客户折扣：</TextBlock>
                <TextBox Text="{Binding DiscountRate,Mode=TwoWay}" IsReadOnly="True" Background="LightGray" Width="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"></TextBox>
                <TextBlock VerticalAlignment="Center" Width="90" FontSize="16" Margin="5 0 0 0">%</TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal" Height="30">
                <TextBlock VerticalAlignment="Center" Width="90" FontSize="16">最终售价：</TextBlock>
                <TextBox Text="{Binding SoldPirce, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         Width="100" FontSize="20" Foreground="Red"
                         VerticalContentAlignment="Center" HorizontalContentAlignment="Right"></TextBox>
                <TextBlock VerticalAlignment="Center" Width="90" FontSize="16" Margin="5 0 0 0">元</TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Command="{Binding SoldCommand}" FontSize="18" Width="120" FontWeight="Bold" Foreground="Red">确认售出</Button>
            </StackPanel>
        </Grid>
        <!--#endregion-->

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <DataGrid Grid.Row="0" Margin="5" ItemsSource="{Binding ItemSalesColletion}" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden"
                      RowHeight="27" Height="383" CellStyle="{StaticResource Body_Content_DataGrid_Centering}" SelectionMode="Single"
                      VerticalAlignment="Top" AutoGenerateColumns="False" CanUserResizeColumns="False" CanUserAddRows="False" CanUserReorderColumns="False">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="商品编号" Width="240" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ItemId}"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="商品名称" Width="*" MinWidth="200" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ItemName}"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="款式" Width="50" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ItemType, Converter={StaticResource itemtypeConverter}}" HorizontalAlignment="Center"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="尺码" Width="50" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ItemSize}" HorizontalAlignment="Center"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="库存数量" Width="80" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding StockCount}" HorizontalAlignment="Center">
                                    <TextBlock.Style>
                                        <Style>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding StockCount}" Value="0">
                                                    <Setter Property="TextBlock.Foreground" Value="Red"/>
                                                    <Setter Property="TextBlock.FontWeight" Value="Bold"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="售出数量" Width="80" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding SalesCount}" HorizontalAlignment="Center"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="进货价格" Width="100" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding StockPrice}" HorizontalAlignment="Right"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="售价" Width="100" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding SoldPirce}" HorizontalAlignment="Right"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="" Width="40" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button  Style="{StaticResource HyperlinkLikeButton}" Width="40"
                                         Command="{Binding Path=DataContext.RemoveCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" 
                                         CommandParameter="{Binding}">
                                    <TextBlock TextDecorations="Underline" HorizontalAlignment="Center">移除</TextBlock>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectCommand}" 
                            CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DataGrid>
            <Grid Grid.Row="1" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Button Command="{Binding PreviousCommand}" CommandParameter="Previous" Width="100" FontSize="14" Height="25" Margin="2">上一页</Button>
                    <Button Command="{Binding NextCommand}" CommandParameter="Next" Width="100" FontSize="14" Height="25" Margin="2">下一页</Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
