MAC.MIOCO/View/SalesWindow.xaml

<Window x:Class="MAC.MIOCO.View.SalesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MAC.MIOCO.View"
        xmlns:vc="clr-namespace:MAC.MIOCO.Converters"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Style="{StaticResource ChildWindowStyle}"
        Title="SalesWindow" Height="700" Width="1000">
    <Window.Resources>
        <vc:EnumMatchToBooleanConverter x:Key="enumConverter"></vc:EnumMatchToBooleanConverter>
        <vc:ItemSizeConverter x:Key="sizeConverter"></vc:ItemSizeConverter>
    </Window.Resources>
    <Grid>

        <Grid.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="BorderBrush" Value="Black" />
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="CornerRadius" Value="5" />
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Border BorderBrush="LightGray" Grid.Row="1" Margin="5"></Border>
        <Border BorderBrush="Gray"  Grid.Row="2" Margin="2"></Border>

        <!--#region Header-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3">
                <TextBlock FontSize="20" Foreground="DarkBlue">销售日期：</TextBlock>
                <TextBlock Foreground="DarkBlue" Text="{Binding SalesDate, Mode=TwoWay}" FontSize="20"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Margin="3" Command="{Binding SystemCommand}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" FontSize="20" Margin="2 2 2 2">系统功能</TextBlock>
                        <Image Source="../Resource/Computer.png" Height="22" Width="22"></Image>
                    </StackPanel>
                </Button>
                <Button Margin="3" Command="{Binding CloseCommand}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" FontSize="20" Margin="2 2 2 2">关闭</TextBlock>
                        <Image Source="../Resource/Delete.png" Height="22" Width="22"></Image>
                    </StackPanel>
                </Button>
                <Button Margin="3" Command="{Binding LogoutCommand}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" FontSize="20" Margin="2 2 2 2">注销</TextBlock>
                        <Image Source="../Resource/Logout.png" Height="25" Width="25"></Image>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <!--#endregion-->
            
        <!--#region SalesInfo-->
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="34"></RowDefinition>
                <RowDefinition Height="34"></RowDefinition>
                <RowDefinition Height="34"></RowDefinition>
                <RowDefinition Height="34"></RowDefinition>
                <RowDefinition Height="34"></RowDefinition>
                <RowDefinition Height="34"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" Height="30">
                <TextBlock VerticalAlignment="Center" Width="90" FontSize="16">商品编号：</TextBlock>
                <TextBox IsReadOnly="True" Background="LightGray" Width="250" VerticalContentAlignment="Center"></TextBox>
                <Button Width="80" Margin="5 0 0 0" FontSize="14">选择</Button>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" Height="30">
                <TextBlock VerticalAlignment="Center" Width="90" FontSize="16">商品名称：</TextBlock>
                <TextBox IsReadOnly="True" Background="LightGray" Width="350" VerticalContentAlignment="Center"></TextBox>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" Height="30">
                <TextBlock VerticalAlignment="Center" Width="90" FontSize="16">尺码：</TextBlock>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <RadioButton Content="XS" GroupName="Size" Margin="5"
                         IsChecked="{Binding Path=CurrentOption, Mode=TwoWay, Converter={StaticResource enumConverter},ConverterParameter=1}"  />
                    <RadioButton Content="S" GroupName="Size" Margin="5"
                         IsChecked="{Binding Path=CurrentOption, Mode=TwoWay, Converter={StaticResource enumConverter},ConverterParameter=2}"  />
                    <RadioButton Content="M" GroupName="Size" Margin="5"
                         IsChecked="{Binding Path=CurrentOption, Mode=TwoWay, Converter={StaticResource enumConverter},ConverterParameter=3}"  />
                    <RadioButton Content="L" GroupName="Size" Margin="5"
                         IsChecked="{Binding Path=CurrentOption, Mode=TwoWay, Converter={StaticResource enumConverter},ConverterParameter=4}"  />
                    <RadioButton Content="XL" GroupName="Size" Margin="5"
                         IsChecked="{Binding Path=CurrentOption, Mode=TwoWay, Converter={StaticResource enumConverter},ConverterParameter=5}"  />
                    <RadioButton Content="XXL" GroupName="Size" Margin="5"
                         IsChecked="{Binding Path=CurrentOption, Mode=TwoWay, Converter={StaticResource enumConverter},ConverterParameter=6}"  />
                    <RadioButton Content="无" GroupName="Size" Margin="5"
                         IsChecked="{Binding Path=CurrentOption, Mode=TwoWay, Converter={StaticResource enumConverter},ConverterParameter=0}"  />
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal" Height="30">
                <TextBlock VerticalAlignment="Center" Width="90" FontSize="16">数量：</TextBlock>
                <DockPanel VerticalAlignment="Center">
                    <TextBox IsReadOnly="True" Background="LightGray" Text="{Binding ElementName=slValue, Path=Value, UpdateSourceTrigger=PropertyChanged}" 
                             DockPanel.Dock="Right" TextAlignment="Right" Width="30" Margin="2 0 0 0"/>
                    <Slider Minimum="1" Maximum="20" TickPlacement="None" TickFrequency="1" 
                            VerticalAlignment="Center" Width="250" IsSnapToTickEnabled="True" Name="slValue" />
                </DockPanel>
                <TextBlock VerticalAlignment="Center" Width="90" FontSize="16" Margin="5 0 0 0">件</TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" Height="30">
                <TextBlock VerticalAlignment="Center" Width="90" FontSize="16">进货价格：</TextBlock>
                <TextBox IsReadOnly="True" Background="LightGray" Width="100" VerticalContentAlignment="Center"></TextBox>
                <TextBlock VerticalAlignment="Center" Width="90" FontSize="16" Margin="5 0 0 0">元</TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="3" Orientation="Horizontal" Height="30">
                <TextBlock VerticalAlignment="Center" Width="90" FontSize="16">客户名称：</TextBlock>
                <TextBox Width="250" VerticalContentAlignment="Center"></TextBox>
                <Button Width="80" Margin="5 0 0 0" FontSize="14">选择</Button>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" Height="30">
                <TextBlock VerticalAlignment="Center" Width="90" FontSize="16">客户电话：</TextBlock>
                <TextBox Width="250" VerticalContentAlignment="Center"></TextBox>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="4" Orientation="Horizontal" Height="30">
                <TextBlock VerticalAlignment="Center" Width="90" FontSize="16">客户折扣：</TextBlock>
                <TextBox IsReadOnly="True" Background="LightGray" Width="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Right">100</TextBox>
                <TextBlock VerticalAlignment="Center" Width="90" FontSize="16" Margin="5 0 0 0">%</TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal" Height="30">
                <TextBlock VerticalAlignment="Center" Width="90" FontSize="16">最终售价：</TextBlock>
                <TextBox Width="100" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"></TextBox>
                <TextBlock VerticalAlignment="Center" Width="90" FontSize="16" Margin="5 0 0 0">元</TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button FontSize="18" Width="100" FontWeight="Bold">保存</Button>
            </StackPanel>
        </Grid>
        <!--#endregion-->

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <DataGrid Grid.Row="0" Margin="5" ItemsSource="{Binding ItemMasterColletion}" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden"
                      RowHeight="27" Height="383" CellStyle="{StaticResource Body_Content_DataGrid_Centering}"
                      VerticalAlignment="Top" AutoGenerateColumns="False" CanUserResizeColumns="False" CanUserAddRows="False" CanUserReorderColumns="False">
                <DataGrid.Columns>
                    <!--<DataGridTemplateColumn Header="商品编号" Width="250" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Image}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->
                    <DataGridTextColumn Header="商品编号" Binding="{Binding ItemId}" Width="250" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="商品名称" Binding="{Binding ItemName}" Width="250" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="尺码" Binding="{Binding ItemSize, Converter={StaticResource sizeConverter}}" Width="80" IsReadOnly="True"></DataGridTextColumn>
                    <!--<DataGridTextColumn Header="库存数量（件）" Binding="{Binding StockCount}" Width="100" IsReadOnly="True"></DataGridTextColumn>-->
                    <DataGridTemplateColumn Header="库存数量（件）" Width="100" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding StockCount}">
                                    <TextBlock.Style>
                                        <Style>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding StockCount}" Value="0">
                                                    <Setter Property="TextBlock.Foreground" Value="Red"/>
                                                    <Setter Property="TextBlock.FontWeight" Value="Bold"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="售出数量（件）" Binding="{Binding SalesCount}" Width="100" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="进货价格（元）" Binding="{Binding StockPrice}" Width="100" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTemplateColumn Header="" Width="100" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource HyperlinkLikeButton}" Width="80">
                                    <TextBlock TextDecorations="Underline">修改商品</TextBlock>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="1" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock FontSize="14">商品编号：</TextBlock>
                    <TextBox FontSize="14" Width="250" VerticalContentAlignment="Center"></TextBox>
                    <Button Width="80" FontSize="14" Margin="5 0 0 0">查询</Button>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Button Width="100" FontSize="14" Height="25" Margin="2">上一页</Button>
                    <Button Width="100" FontSize="14" Height="25" Margin="2">下一页</Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
