MAC.MIOCO/View/StockWindow.xaml

<Window x:Class="MAC.MIOCO.View.StockWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MAC.MIOCO.View"
        xmlns:vc="clr-namespace:MAC.MIOCO.Converters"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Style="{StaticResource ChildWindowStyle}"
        WindowStartupLocation="CenterOwner"
        Title="StockWindow" Height="700" Width="1000">
    <Window.Resources>
        <vc:EnumMatchToBooleanConverter x:Key="enumConverter"></vc:EnumMatchToBooleanConverter>
        <vc:ItemTypeConverter x:Key="itemtypeConverter"></vc:ItemTypeConverter>
    </Window.Resources>
    <Grid>

        <Grid.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="BorderBrush" Value="Black" />
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="CornerRadius" Value="5" />
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Border BorderBrush="LightGray" Grid.Row="1" Margin="5"></Border>
        <Border BorderBrush="Gray"  Grid.Row="2" Margin="2"></Border>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Purple">货品入库</TextBlock>
            <Button Margin="3" Width="100" Height="30" Grid.Column="1" HorizontalAlignment="Right"
                    Command="{Binding CloseCommand}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" FontSize="20" Margin="2 2 2 2">返回</TextBlock>
                    <Image Source="../Resource/Return.png" Height="22" Width="22"></Image>
                </StackPanel>
            </Button>
        </Grid>
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="34"></RowDefinition>
                <RowDefinition Height="34"></RowDefinition>
                <RowDefinition Height="34"></RowDefinition>
                <RowDefinition Height="34"></RowDefinition>
                <RowDefinition Height="34"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" Height="30">
                <TextBlock VerticalAlignment="Center" Width="90" FontSize="16">商品编号：</TextBlock>
                <TextBox Text="{Binding ItemId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Width="250" VerticalContentAlignment="Center">
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Border BorderBrush="Red" BorderThickness="1">
                                    <AdornedElementPlaceholder x:Name="textBox"/>
                                </Border>
                                <Border Height="32" Background="Red" Margin="5 0 0 0" CornerRadius="5">
                                    <TextBlock Text="{Binding [0].ErrorContent}" VerticalAlignment="Center" Foreground="White" Width="130"  Margin="5 0 0 0"/>
                                </Border>
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" Height="30">
                <TextBlock VerticalAlignment="Center" Width="90" FontSize="16">商品名称：</TextBlock>
                <TextBox Text="{Binding ItemName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="350" VerticalContentAlignment="Center"></TextBox>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" Height="30">
                <TextBlock VerticalAlignment="Center" Width="90" FontSize="16">尺码：</TextBlock>
                <TextBox Text="{Binding ItemSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Width="100" VerticalContentAlignment="Center">
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Border BorderBrush="Red" BorderThickness="1">
                                    <AdornedElementPlaceholder x:Name="textBox"/>
                                </Border>
                                <Border Height="32" Background="Red" Margin="5 0 0 0" CornerRadius="5">
                                    <TextBlock Text="{Binding [0].ErrorContent}" VerticalAlignment="Center" Foreground="White" Width="130"  Margin="5 0 0 0"/>
                                </Border>
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" Height="30">
                <TextBlock VerticalAlignment="Center" Width="90" FontSize="16">款式：</TextBlock>
                <ComboBox Width="150" Height="28" ItemsSource="{Binding ItemTypeCollection}" 
                          SelectedItem="{Binding ItemType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                          DisplayMemberPath="ItemTypeName" SelectedValuePath="Type"></ComboBox>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal" Height="30">
                <TextBlock VerticalAlignment="Center" Width="90" FontSize="16">数量：</TextBlock>
                <DockPanel VerticalAlignment="Center">
                    <TextBox IsReadOnly="True" Background="LightGray" Text="{Binding ElementName=slValue, Path=Value, UpdateSourceTrigger=PropertyChanged}" 
                             DockPanel.Dock="Right" TextAlignment="Right" Width="30" Margin="2 0 0 0"/>
                    <Slider Minimum="1" Maximum="50" TickPlacement="None" TickFrequency="1" Value="{Binding Count,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                            VerticalAlignment="Center" Width="250" IsSnapToTickEnabled="True" Name="slValue" />
                </DockPanel>
                <TextBlock VerticalAlignment="Center" Width="90" FontSize="16" Margin="5 0 0 0">件</TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" Height="30">
                <TextBlock VerticalAlignment="Center" Width="90" FontSize="16">颜色：</TextBlock>
                <TextBox Text="{Binding Color, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100" VerticalContentAlignment="Center"></TextBox>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="3" Orientation="Horizontal" Height="30">
                <TextBlock VerticalAlignment="Center" Width="90" FontSize="16">进货价格：</TextBlock>
                <TextBox Text="{Binding StockPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"  Width="100" VerticalContentAlignment="Center">
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Border BorderBrush="Red" BorderThickness="1">
                                    <AdornedElementPlaceholder x:Name="textBox"/>
                                </Border>
                                <Border Height="32" Background="Red" Margin="5 0 0 0" CornerRadius="5">
                                    <TextBlock Text="{Binding [0].ErrorContent}" VerticalAlignment="Center" Foreground="White" Width="130"  Margin="5 0 0 0"/>
                                </Border>
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>
                <TextBlock VerticalAlignment="Center" Width="20" FontSize="16" Margin="5 0 0 0">元</TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" Height="30">
                <TextBlock VerticalAlignment="Center" Width="90" FontSize="16">定价：</TextBlock>
                <TextBox Text="{Binding Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Width="100" VerticalContentAlignment="Center">
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Border BorderBrush="Red" BorderThickness="1">
                                    <AdornedElementPlaceholder x:Name="textBox"/>
                                </Border>
                                <Border Height="32" Background="Red" Margin="5 0 0 0" CornerRadius="5">
                                    <TextBlock Text="{Binding [0].ErrorContent}" VerticalAlignment="Center" Foreground="White" Width="130"  Margin="5 0 0 0"/>
                                </Border>
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>
                <TextBlock VerticalAlignment="Center" Width="20" FontSize="16" Margin="5 0 0 0">元</TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <Button Command="{Binding InsertCommand}" Visibility="{Binding InsertCommandVisibility}" FontSize="18" Width="120" FontWeight="Bold" Foreground="Red">新增</Button>
                <Button Command="{Binding UpdateCommand}" Visibility="{Binding UpdateCommandVisibility}" FontSize="18" Width="120" FontWeight="Bold" Foreground="Blue">修改</Button>
                <Button Command="{Binding ClearCommand}" Margin="10 0 0 0" FontSize="18" Width="120" FontWeight="Bold" Foreground="Gray">清空</Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <DataGrid Grid.Row="0" Margin="5" ItemsSource="{Binding ItemMasterColletion}" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden"
                      RowHeight="27" Height="425" CellStyle="{StaticResource Body_Content_DataGrid_Centering}" SelectionMode="Single"
                      VerticalAlignment="Top" AutoGenerateColumns="False" CanUserResizeColumns="False" CanUserAddRows="False" CanUserReorderColumns="False">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="商品编号" Width="240" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ItemId}"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="商品名称" Width="*" MinWidth="200" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ItemName}"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="款式" Width="50" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ItemType, Converter={StaticResource itemtypeConverter}}" HorizontalAlignment="Center"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="尺码" Width="50" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ItemSize}" HorizontalAlignment="Center"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="颜色" Width="50" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Color}" HorizontalAlignment="Center"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="库存数量" Width="80" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding StockCount}" HorizontalAlignment="Center">
                                    <TextBlock.Style>
                                        <Style>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding StockCount}" Value="0">
                                                    <Setter Property="TextBlock.Foreground" Value="Red"/>
                                                    <Setter Property="TextBlock.FontWeight" Value="Bold"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="进货价格" Width="100" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding StockPrice}" HorizontalAlignment="Right"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="定价" Width="100" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Price}" HorizontalAlignment="Right"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="" Width="80" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <!--<Button Style="{StaticResource HyperlinkLikeButton}" Width="80">
                                    <TextBlock TextDecorations="Underline" HorizontalAlignment="Center">删除</TextBlock>
                                </Button>-->
                                <Button  Style="{StaticResource HyperlinkLikeButton}" Width="80"
                                         Command="{Binding Path=DataContext.DeleteCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" 
                                         CommandParameter="{Binding}">
                                    <TextBlock TextDecorations="Underline" HorizontalAlignment="Center">删除</TextBlock>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <i:InvokeCommandAction Command="{Binding SelectCommand}" 
                            CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DataGrid>
            <Grid Grid.Row="1" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock FontSize="14">商品编号：</TextBlock>
                    <TextBox Text="{Binding SearchItemId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="14" Width="250" VerticalContentAlignment="Center"></TextBox>
                    <Button Command="{Binding SearchCommand}" Width="80" FontSize="14" Margin="5 0 0 0">查询</Button>
                    <Button Command="{Binding AllCommand}" Width="120" FontSize="14" Margin="5 0 0 0">显示全部商品</Button>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Button Command="{Binding PreviousCommand}" CommandParameter="Previous" Width="100" FontSize="14" Height="25" Margin="2">上一页</Button>
                    <Button Command="{Binding NextCommand}" CommandParameter="Next" Width="100" FontSize="14" Height="25" Margin="2">下一页</Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
