MAC.MIOCO/View/StockWindow.xaml

<Window x:Class="MAC.MIOCO.View.StockWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MAC.MIOCO.View"
        mc:Ignorable="d"
        Style="{StaticResource ChildWindowStyle}"
        WindowStartupLocation="CenterOwner"
        Title="StockWindow" Height="700" Width="1000">
    <Grid>

        <Grid.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="BorderBrush" Value="Black" />
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="CornerRadius" Value="5" />
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Border BorderBrush="LightGray" Grid.Row="1" Margin="5"></Border>
        <Border BorderBrush="Gray"  Grid.Row="2" Margin="2"></Border>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Purple">货品入库</TextBlock>
            <Button Margin="3" Width="100" Height="30" Grid.Column="1" HorizontalAlignment="Right"
                    Command="{Binding CloseCommand}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" FontSize="20" Margin="2 2 2 2">返回</TextBlock>
                    <Image Source="../Resource/Return.png" Height="22" Width="22"></Image>
                </StackPanel>
            </Button>
        </Grid>
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="34"></RowDefinition>
                <RowDefinition Height="34"></RowDefinition>
                <RowDefinition Height="34"></RowDefinition>
                <RowDefinition Height="34"></RowDefinition>
                <RowDefinition Height="34"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" Height="30">
                <TextBlock VerticalAlignment="Center" Width="90" FontSize="16">商品编号：</TextBlock>
                <TextBox Text="{Binding ItemId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="250" VerticalContentAlignment="Center"></TextBox>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" Height="30">
                <TextBlock VerticalAlignment="Center" Width="90" FontSize="16">商品名称：</TextBlock>
                <TextBox Text="{Binding ItemName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="350" VerticalContentAlignment="Center"></TextBox>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" Height="30">
                <TextBlock VerticalAlignment="Center" Width="90" FontSize="16">尺码：</TextBlock>
                <TextBox Text="{Binding ItemSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Width="100" VerticalContentAlignment="Center">
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Border BorderBrush="Red" BorderThickness="1">
                                    <AdornedElementPlaceholder x:Name="textBox"/>
                                </Border>
                                <Border Height="32" Background="Red" Margin="5 0 0 0" CornerRadius="5">
                                    <TextBlock Text="{Binding [0].ErrorContent}" VerticalAlignment="Center" Foreground="White" Width="130"  Margin="5 0 0 0"/>
                                </Border>
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" Height="30">
                <TextBlock VerticalAlignment="Center" Width="90" FontSize="16">款式：</TextBlock>
                <ComboBox Width="150" Height="28" ItemsSource="{Binding ItemTypeCollection}" 
                          SelectedItem="{Binding ItemType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                          DisplayMemberPath="ItemTypeName" SelectedValuePath="Type"></ComboBox>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal" Height="30">
                <TextBlock VerticalAlignment="Center" Width="90" FontSize="16">数量：</TextBlock>
                <DockPanel VerticalAlignment="Center">
                    <TextBox IsReadOnly="True" Background="LightGray" Text="{Binding ElementName=slValue, Path=Value, UpdateSourceTrigger=PropertyChanged}" 
                             DockPanel.Dock="Right" TextAlignment="Right" Width="30" Margin="2 0 0 0"/>
                    <Slider Minimum="1" Maximum="20" TickPlacement="None" TickFrequency="1" Value="{Binding Count,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                            VerticalAlignment="Center" Width="250" IsSnapToTickEnabled="True" Name="slValue" />
                </DockPanel>
                <TextBlock VerticalAlignment="Center" Width="90" FontSize="16" Margin="5 0 0 0">件</TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" Height="30">
                <TextBlock VerticalAlignment="Center" Width="90" FontSize="16">进货价格：</TextBlock>
                <TextBox Text="{Binding StockPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"  Width="100" VerticalContentAlignment="Center">
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Border BorderBrush="Red" BorderThickness="1">
                                    <AdornedElementPlaceholder x:Name="textBox"/>
                                </Border>
                                <Border Height="32" Background="Red" Margin="5 0 0 0" CornerRadius="5">
                                    <TextBlock Text="{Binding [0].ErrorContent}" VerticalAlignment="Center" Foreground="White" Width="130"  Margin="5 0 0 0"/>
                                </Border>
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>
                <TextBlock VerticalAlignment="Center" Width="20" FontSize="16" Margin="5 0 0 0">元</TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="3" Orientation="Horizontal" Height="30">
                <TextBlock VerticalAlignment="Center" Width="90" FontSize="16">定价：</TextBlock>
                <TextBox Text="{Binding Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Width="100" VerticalContentAlignment="Center">
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Border BorderBrush="Red" BorderThickness="1">
                                    <AdornedElementPlaceholder x:Name="textBox"/>
                                </Border>
                                <Border Height="32" Background="Red" Margin="5 0 0 0" CornerRadius="5">
                                    <TextBlock Text="{Binding [0].ErrorContent}" VerticalAlignment="Center" Foreground="White" Width="130"  Margin="5 0 0 0"/>
                                </Border>
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>
                <TextBlock VerticalAlignment="Center" Width="20" FontSize="16" Margin="5 0 0 0">元</TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <Button Command="{Binding InsertCommand}" Visibility="{Binding InsertCommandVisibility}" FontSize="18" Width="120" FontWeight="Bold" Foreground="Red">新增</Button>
                <Button Command="{Binding UpdateCommand}" Visibility="{Binding UpdateCommandVisibility}" FontSize="18" Width="120" FontWeight="Bold" Foreground="Blue">修改</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
