MAC.MIOCO/View/VoidWindow.xaml

<Window x:Class="MAC.MIOCO.View.VoidWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MAC.MIOCO.View"
        xmlns:vc="clr-namespace:MAC.MIOCO.Converters"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Style="{StaticResource ChildWindowStyle}"
        Title="VoidWindow" Height="700" Width="1000">
    <Window.Resources>
        <vc:EnumMatchToBooleanConverter x:Key="enumConverter"></vc:EnumMatchToBooleanConverter>
        <vc:ItemTypeConverter x:Key="itemtypeConverter"></vc:ItemTypeConverter>
    </Window.Resources>
    <Grid>

        <Grid.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="BorderBrush" Value="Black" />
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="CornerRadius" Value="5" />
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Border BorderBrush="LightGray" Grid.Row="1" Margin="5"></Border>
        <Border BorderBrush="Gray"  Grid.Row="2" Margin="2"></Border>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Red">退货</TextBlock>
            <Button Margin="3" Width="100" Height="30" Grid.Column="1" HorizontalAlignment="Right"
                    Command="{Binding CloseCommand}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" FontSize="20" Margin="2 2 2 2">返回</TextBlock>
                    <Image Source="../Resource/Return.png" Height="22" Width="22"></Image>
                </StackPanel>
            </Button>
        </Grid>
        <Grid Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="34"></RowDefinition>
                <RowDefinition Height="34"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" Height="30" HorizontalAlignment="Center">
                <TextBlock VerticalAlignment="Center" Width="90" FontSize="16">商品编号：</TextBlock>
                <TextBox Text="{Binding ItemId}" Width="250" VerticalContentAlignment="Center"></TextBox>
                <Button Content="查询" Margin="5 0 0 0" Width="80"></Button>
            </StackPanel>
            <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Canvas Width="850" Height="34">
                    <Line Stroke="Red" X1="0" Y1="15" X2="830" Y2="15"/>
                    <Line Stroke="Red" X1="0" Y1="15" X2="830" Y2="15" Canvas.Top="4" />
                </Canvas>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
