MAC.MIOCO/MainWindow.xaml

<Window x:Class="MAC.MIOCO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MAC.MIOCO"
        xmlns:w="clr-namespace:MAC.MIOCO"
        ResizeMode="NoResize"
        Background="BlanchedAlmond"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="MAC.MIOCO" Height="700" Width="1000">
    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">
            <Image Source="Resource/Shop.png" Width="120" Height="120"></Image>
            <TextBlock FontSize="40">MAC.MIOCO 管理系统</TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBlock FontSize="20" Width="80">账号：</TextBlock>
            <TextBox Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Height="30" FontSize="20" Width="300">
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <!-- Placeholder for the TextBox itself -->
                            <Border BorderBrush="Red" BorderThickness="1">
                                <AdornedElementPlaceholder x:Name="textBox"/>
                            </Border>
                            <Border Height="32" Background="Red" Margin="5 0 0 0" CornerRadius="5">
                                <TextBlock Text="{Binding [0].ErrorContent}" VerticalAlignment="Center" Foreground="White" Width="130"  Margin="5 0 0 0"/>
                            </Border>
                        </StackPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBlock FontSize="20" Width="80">密码：</TextBlock>
            <PasswordBox w:PasswordHelper.Attach="True" Height="30"
                w:PasswordHelper.Password="{Binding Password, Mode=TwoWay}"
                FontSize="20" Width="300">
            </PasswordBox>
        </StackPanel>
        <StackPanel>
            <Button Command="{Binding ClickCommand}" Width="100" FontSize="20" Background="LightBlue" IsDefault="True">登录</Button>
        </StackPanel>
    </StackPanel>
</Window>
